{
    "tipo": "TEST",
    "apiPort": 5080,
    "apiHost": "127.0.0.1",
    "smtpConfig": {
        "host": "smtp.gmail.com",
        "port": 465,
        "secure": true, 
        "auth": {
            "user": "rafa@myariadna.com",
            "pass": "XXXX"
        }
    },
    "destinatario": "rafa@myariadna.com,ragare@gmail.com",
    "certs":{
        "B96470190": {
            "url": "C:\\ElementosFirma\\Ariadna\\ariadnaRaf.pfx",
            "pass": "20ariadna19"
        },
        "A46103594": {
            "url": "/tmp/lai.pfx",
            "pass": "Jgaq3524"
        }        
    },
    "wsdl":{
        "facturasEmitidas": "https://www.agenciatributaria.es/static_files/AEAT/Contenidos_Comunes/La_Agencia_Tributaria/Modelos_y_formularios/Suministro_inmediato_informacion/FicherosSuministros/V_1_1/SuministroFactEmitidas.wsdl",
        "facturasRecibidas": "http://www.agenciatributaria.es/static_files/AEAT/Contenidos_Comunes/La_Agencia_Tributaria/Modelos_y_formularios/Suministro_inmediato_informacion/FicherosSuministros/V_1_1/SuministroFactRecibidas.wsdl"
    },
    "xsd": {
        "facturasEmitidas": "https://www.agenciatributaria.es/static_files/AEAT/Contenidos_Comunes/La_Agencia_Tributaria/Modelos_y_formularios/Suministro_inmediato_informacion/FicherosSuministros/V_1_1/SuministroInformacion.xsd",
        "facturasRecibidas": "https://www.agenciatributaria.es/static_files/AEAT/Contenidos_Comunes/La_Agencia_Tributaria/Modelos_y_formularios/Suministro_inmediato_informacion/FicherosSuministros/V_1_1/SuministroInformacion.xsd"
    },
    "Axapta": "S"
}