{
  "name": "gdes_pipeline",
  "version": "1.1.0",
  "description": "ASWSII AEAT",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ariadna-Software/asw_sii_aeat"
  },
  "keywords": [
    "node",
    "gdes_pipeline"
  ],
  "author": "'Rafael Garcia <'rafa@myariadna.com'>",
  "license": "CC-BY-NC-4.0",
  "bugs": {
    "url": "https://github.com/Ariadna-Software/asw_sii_aeat/issues"
  },
  "homepage": "https://github.com/Ariadna-Software/asw_sii_aeat/#readme",
  "dependencies": {
    "async": "^2.0.0",
    "body-parser": "^1.14.0",
    "connect": "^3.4.0",
    "cors": "^2.7.1",
    "csv": "^1.1.1",
    "edge": "^4.0.0",
    "express": "^4.13.3",
    "forever-monitor": "^1.7.1",
    "formidable": "^1.1.1",
    "moment": "^2.10.6",
    "mssql": "^4.0.4",
    "multer": "^1.1.0",
    "mysql": "^2.0.0",
    "nodemailer": "2.4.2",
    "numeral": "^1.5.3",
    "serve-index": "^1.7.2",
    "soap": "^0.19.0",
    "sprintf-js": "^1.0.3",
    "xlsx": "^0.10.6"
  },
  "devDependencies": {
    "mysql": "^2.12.0"
  }
}
